<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do 1 ao 2 anos</title>
    <link rel="stylesheet" href="css/categoria1.css">
</head>

<body>
    <header><!-- Cabeçalho  -->
        <div class="container"><!-- onde contem as listas -->
            <div class="menu-topo">
                <div class="logo"></div>
                <nav class="desktop">

                    <ul>
                        <li><a href="">Sobre</a></li>
                        <li><a href="#sessao-03">Produtos</a> </li>
                        <li><a href="">Contato</a> </li>
                        <li class="btn-orcamento"><a href="https://web.whatsapp.com/">Desejo uma fantasia</a></li>
                        
                    </ul><!-- //lista -->

                </nav><!-- /barra de navegação / versao mobile -->

                
                
                <nav class="mobile"><!-- versão mobile -->
                    
                    <i class="fa fa-reorder"></i>

                    <ul><!-- Criando lista no mobile -->
                        <li><a href="">Sobre</a></li>
                        <li><a href="#sessao-03">Produtos</a> </li>
                        <li><a href="">Contato</a> </li>
                        <li class="btn-orcamento"><a href="https://web.whatsapp.com/">Desejo uma fantasia</a></li>
                        
                    </ul><!-- //lista -->


                </nav><!-- finalizando a versão mobile -->

            </div><!-- /menu topo -->
            
        </div>

    </header><!-- /cabeçalho -->

    <section class="sessao-01"><!-- primeira sessão, produto destaque -->
        <div class="container">
            <div class="descricao-produto">

                <h3>De 1 ano até 2 anos</h3>

                <div class="produto">
                    <img src="img/bebe4.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div class="produto">
                    <img src="img/bebe5.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div class="produto">
                    <img src="img/bebe6.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>

                <div class="produto">
                    <img src="img/bebe4.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div class="produto">
                    <img src="img/bebe5.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div class="produto">
                    <img src="img/bebe6.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">

            </div>

            </div>
        </div>

    </section><!-- //primeira sessão -->

    

    

   <!--  <footer>

        <ul>
            <li><a href="#">Sobre a nossa empresa</a></li>
            <li><a href="#">Termos de serviço</a></li>
            <li><a href="#">Política de privacidade</a></li>

        </ul>
        <p>&copy; 2000 - 2023 Costuras Universais. Todos os direitos reservados.</p>

    </footer> -->

</body>

</html>