<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dos 4 aos 5 anos</title>
    <link rel="stylesheet" href="css/categoria3.css">
</head>
<body>
    <header class="cabecalho">
        <section class="sessao-01">
            <div class="menu-topo">

                <a href="index.html">HOME</a>
                <a href="">CONTATO</a>
                <a class="btn-orcamento" href="https://web.whatsapp.com/">DESEJO UMA FANTASIA</a>

                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>  
            </div>

        
        </section>
    </header>
    <h3>DOS 4 ANOS ATÉ OS 5 ANOS</h3>

    <section class="sessao-02">
        <div class="container">
            <div class="produtos-vendas">
                <div>
                    <img src="img/bebe13.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe14.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe15.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">

                </div>
            </div>
        </div>
    </section>

    
    <section class="sessao-03">
        <div class="container">
            <div class="produtos-vendas">
                <div>
                    <img src="img/bebe16.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe17.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe18.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">

                </div>
            </div>
        </div>
    </section>
    <footer>

        <ul>
            <li><a href="#">Sobre a nossa empresa</a></li>
            <li><a href="#">Termos de serviço</a></li>
            <li><a href="#">Política de privacidade</a></li>

        </ul>
        <p>&copy; 2000 - 2023 Costuras Universais. Todos os direitos reservados.</p>

    </footer>
</body>
</html>