<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do 2 aos 3 anos</title>
    <link rel="stylesheet" href="css/categoria2.css">
</head>
<body>
    <header class="cabecalho">
        <section class="sessao-01">
            <div class="menu-topo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">CONTATO</a></li>
                    <li><a href="">Contato</a> </li>
                 <li class="btn-orcamento"><a href="https://web.whatsapp.com/">Desejo uma fantasia</a></li>
                 
                 </ul>
            </div>

        
        </section>
    </header>
    <h3>DOS 2 ANOS ATÉ OS 3 ANOS</h3>

    <section class="sessao-02">
        <div class="container">
            <div class="produtos-vendas">
                <div>
                    <img src="img/bebe7.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe8.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe9.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">

                </div>
            </div>
        </div>
    </section>

    
    <section class="sessao-03">
        <div class="container">
            <div class="produtos-vendas">
                <div>
                    <img src="img/bebe10.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe111.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe12.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">

                </div>
            </div>
        </div>
    </section>
    <footer>

        <ul>
            <li><a href="#">Sobre a nossa empresa</a></li>
            <li><a href="#">Termos de serviço</a></li>
            <li><a href="#">Política de privacidade</a></li>

        </ul>
        <p>&copy; 2000 - 2023 Costuras Universais. Todos os direitos reservados.</p>

    </footer>

</body>
</html>