<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja | Início</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header><!-- Cabeçalho  -->
        <div class="container"><!-- onde contem as listas -->
            <div class="menu-topo">
                <div class="logo"></div>
                <nav class="desktop">

                    <ul>
                        <li><a href="">Sobre</a></li>
                        <li><a href="#sessao-03">Produtos</a> </li>
                        <li><a href="">Contato</a> </li>
                        <li class="btn-orcamento"><a href="https://web.whatsapp.com/">Desejo uma fantasia</a></li>
                        
                    </ul><!-- //lista -->

                </nav><!-- /barra de navegação / versao mobile -->

                
                
                <nav class="mobile"><!-- versão mobile -->
                    
                    <i class="fa fa-reorder"></i>

                    <ul><!-- Criando lista no mobile -->
                        <li><a href="">Sobre</a></li>
                        <li><a href="#sessao-03">Produtos</a> </li>
                        <li><a href="">Contato</a> </li>
                        <li class="btn-orcamento"><a href="https://web.whatsapp.com/">Desejo uma fantasia</a></li>
                        
                    </ul><!-- //lista -->


                </nav><!-- finalizando a versão mobile -->

            </div><!-- /menu topo -->
            <div class="chamada-mkt">
                <h2>Você arrasando <br> nas suas festas!</h2>

                <p>Nós recriamos as suas fantasias desde o início até o fim.</p>
                <form action=""><!-- Iniciando formulario -->
                    <input type="email" placeholder="Insira seu email"><!-- Definindo campo de email -->
                    <input type="submit" value="LOGIN">


                </form><!-- /formulario -->
            </div>
        </div>

    </header><!-- /cabeçalho -->
    <section class="sessao-01"><!-- primeira sessão, produto destaque -->
        <div class="container">
            <div class="descricao-produto">

                <h2>
                    Nós transformamos o seu sonho de fantasia em realidade. Sempre focados e juntos para alcançar as
                    fantasias mais inusitadas.
                </h2>
                <p>Converse com a nossa equipe ainda hoje e coloque suas idéias pra fora do papel. Idéias lindas e
                    coloridas como essa imagem ao lado.</p>


            </div>
            <img src="img/produtoDestaque.png" alt="Produto destaque" title="Produto destaque ">
            <div class="clear"></div>
        </div>

    </section><!-- //primeira sessão -->
    <section class="sessao-02"><!-- segunda sessão, produto feedback -->
        <div class="container">
            <div class="feedback">
                <p>Acima temos alguns relatos de nossos clientes utilizando nossas fantasias para comememorarem os seus
                    melhores momentos, com as melhores fantasias e feitas pela mão de nossos excelentes profissionais.
                </p>
            </div>
        </div>
    </section><!-- //segunda sessão -->

    <section id="sessao-03"><!-- terceira sessão, vendas+descrição produtos -->

        <div class="container">

            <div class="produtos">

                <div>
                    <img src="img/prodDescricao1.png" alt="Desc Prod" title="Desc Prod">
                    <p>Temos fantasias para bebês, recém nascidos e crianças!</p>
                    <a href="categoria1.html" target="_blank"><button> ADQUIRA </button> </a>

                </div>

                <div>
                    <img src="img/prodDescricao2.png" alt="Desc Prod" title="Desc Prod">
                    <p>Temos todos os tamanhos, você pede e a gente faz!</p>
                    <a href="categoria2.html" target="_blank"><button> ADQUIRA </button> </a>
                </div>

                <div>
                    <img src="img/prodDescricao3.png" alt="Desc Prod" title="Desc Prod">
                    <p>Transformando a sua fantasia em realidade!</p>
                    <a href="categoria3.html" target="_blank"><button> ADQUIRA </button> </a>
                </div>

            </div>

        </div>

    </section>

    <section class="sessao-04">
        <div class="patrocionadores">
            <div class="container">
                <img src="img/aliexpress.png" alt="Parceiro" title="Parceiro">
                <img src="img/magalu.png" alt="Parceiro" title="Parceiro">
                <img src="img/mercadolivre.png" alt="Parceiro" title="Parceiro">
            </div>
        </div>
    </section>
    <footer>

        <ul>
            <li><a href="#">Sobre a nossa empresa</a></li>
            <li><a href="#">Termos de serviço</a></li>
            <li><a href="#">Política de privacidade</a></li>

        </ul>
        <p>&copy; 2000 - 2023 Costuras Universais. Todos os direitos reservados.</p>

    </footer>

</body>
</html>