*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cabecalho{
    background-color: #f26e50;
    width: 100%;
    height: 50px;
}
.container {
    /* onde contém as listas de opções */
    max-width: 1400px;
    padding: 0 2%;
    margin: 0 auto;
    /*background-color: red;*/

}
.menu-topo a{
    text-decoration: none;
    color: white;
    padding: 5px;
    display: inline-block;
    margin: 5px;
    left: 70%;
    position: relative;
    margin-top: 10px;
}
.logo{
    position: absolute;
    margin-left: 20px;
    top: 10px;
}
.btn-orcamento {
    padding: 3px 8px;
    border-radius: 20px;
    border: 2px solid #211159;

}
.produtos-vendas div{
    max-width: 400px;
    min-height: 400px;
}
.produtos-vendas img{
    width: 70%;
}