*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.cabecalho{
    background-color: #f26e50;
    width: 100%;
    height: 50px;
    scroll-behavior: smooth;
}
.container {
    /* onde contém as listas de opções */
    max-width: 1400px;
    padding: 0 2%;
    margin: 0 auto;
    /*background-color: red;*/

}

.logo{
    position: absolute;
    margin-left: 20px;
    top: 10px;
}
.desktop ul{
    display: inline-block;
}
.btn-orcamento {
    padding: 3px 8px;
    border-radius: 20px;
    border: 2px solid #211159;

}
.produtos-vendas{
    text-align: center;
}
.produtos-vendas div{
    display: inline-block;
    max-width: 400px;
    min-height: 400px;
}
.produtos-vendas img{
    width: 70%;
}
.produtos-vendas h4{
    font-size: 30px;
    padding: 20px;
}
.produtos-vendas input{
    padding: 3px 8px;
    border-radius: 20px;
    border: 2px solid #F26E50;
}
footer {
    background-color: #2C2171;
    padding: 20px;
    font-size: 12px;

}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer li {
    margin: 0 10px;

}

footer a {
    text-decoration: none;
    color: white;
}

/* @media screen and (max-width: 620px) {
    .menu-topo a {
        display: none;
    }
} */