*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.container {
    /* onde contém as listas de opções */
    max-width: 1400px;
    padding: 0 2%;
    margin: 0 auto;
    /*background-color: red;*/

}

.logo {
    /* definindo posição do meu logo */
    position: relative;
    background-image: url('../img/logo.png');
    background-size: 100% 100%;
    width: 100px;
    height: 60px;
    float: left;

}

nav.desktop {
    /* desativando os itens da lista */
    float: right;

}

/*                        ~~~~~~~~~~~Configurando o  mobile ~~~~~~~~~~~~~~~~~~~~                */
nav.mobile {

    display: none;
    float: right;

}

nav.mobile ul {
    position: absolute;
    width: 100%;
    background-color: #F26E50;
    left: 0;
    text-align: center;
    padding: 70px 0 30px 0;
    top: 0;
    display: none;

}

nav.mobile a {

    text-decoration: none;
    color: #211159;
}

nav.mobile li {
    padding: 10px 0;

}

nav.mobile i {
    z-index: 2;
    position: relative;
    font-size: 200%;
    color: #211159;
}

/*                        ~~~~~~~~~~~ ///// Configurando o  mobile ~~~~~~~~~~~~~~~~~~~~                */

nav.desktop li {
    display: inline-block;
    margin: 015px;
}


nav.desktop ul {
    /* desativando os itens linha */
    list-style-type: none;

}



nav.desktop a {
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

nav li.btn-orcamento {
    padding: 3px 8px;
    border-radius: 20px;
    border: 2px solid #F26E50;

}

.sessao-01 {
    /* trabalhando a section */
    text-align: center;
    padding: 70px 0;
    text-shadow: 0 0 2px #211159, 0 0 4px black;
    /*  background-color: #211159;*/
}

.produto{

    display: inline-block;
    width: calc(100% / 3 - 3px);
    margin-bottom: 20px;
    
}
.produto img{

    max-width: 90%;
}
/* 

footer {
    background-color: #2C2171;
    padding: 20px;
    font-size: 12px;

}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer li {
    margin: 0 10px;

}

footer a {
    text-decoration: none;
    color: white;
}

 */