<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do 2 aos 3 anos</title>
    <link rel="stylesheet" href="css/categoria2.css">
</head>
<body>
    <header class="cabecalho">
        <section class="sessao-01">
            <div class="menu-topo">

                <a href="">HOME</a>
                <a href="">CONTATO</a>
                <a class="btn-orcamento" href="">DESEJO UMA FANTASIA</a>

                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>  
            </div>

        
        </section>
    </header>
</body>
</html>