<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do 1 ao 2 anos</title>
    <link rel="stylesheet" href="css/categoria1.css">
</head>

<body>
    <header class="cabecalho">
        <section class="sessao-01">
            <div class="menu-topo">

                <a href="">HOME</a>
                <a href="">CONTATO</a>
                <a class="btn-orcamento" href="">DESEJO UMA FANTASIA</a>

                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
            </div>

        </section>


    </header>

    <h3>DOS 1 ANO ATÉ OS 3 ANOS</h3>

    <section class="sessao-02">
        <div class="container">
            <div class="produtos-vendas">
                <div>
                    <img src="img/bebe11.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe22.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">
                </div>
                <div>
                    <img src="img/bebe33.png" alt="Produto" title="Produto">
                    <h4>R$54,99</h4>
                    <input type="submit" value="ADICIONE AO CARRINHO">

                </div>
            </div>
        </div>
    </section>
</body>

</html>