<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja | Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header><!-- Cabeçalho  -->
        <div class="container"><!-- onde contem as listas -->
            <div class="menu-topo">
                <div class="logo"></div>
                <nav class="desktop">

                    <ul>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Produtos</a> </li>
                        <li><a href="">Contato</a> </li>
                        <li class="btn-orcamento"><a href="">Desejo uma fantasia</a></li>
                    </ul><!-- //lista -->

                </nav><!-- /barra de navegação -->
            </div><!-- /menu topo -->
            <div class="chamada-mkt">
                <h2>Você arrasando <br> nas suas festas!</h2>

                <p>Nós recriamos as suas fantasias desde o início até o fim.</p>
                <form action=""><!-- Iniciando formulario -->
                    <input type="email" placeholder="Insira seu email"><!-- Definindo campo de email -->
                    <input type="submit" value="LOGIN">


                </form><!-- /formulario -->
            </div>
        </div>

    </header><!-- /cabeçalho -->
    <section class="sessao-01"><!-- primeira sessão, produto destaque -->
        <div class="container">
            <div class="descricao-produto">     

                <h2>
                    Nós transformamos o seu sonho de fantasia em realidade. Sempre focados e juntos para alcançar as fantasias mais inusitadas.
                </h2>
                <p>Converse com a nossa equipe ainda hoje e coloque suas idéias pra fora do papel. Idéias lindas e coloridas como essa imagem ao lado.</p>


            </div>
            <img src="img/produtoDestaque.png" alt="Produto destaque" title="Produto destaque ">
            <div class="clear"></div>
        </div>

    </section><!-- //primeira sessão -->
    <section class="sessao-02"><!-- segunda sessão, produto feedback -->
        <div class="container">
            <div class="feedback">
                <p>Acima temos alguns relatos de nossos clientes utilizando nossas fantasias para comememorarem os seus melhores momentos, com as melhores fantasias e feitas pela mão de nossos excelentes profissionais.</p>
            </div>
        </div>
    </section><!-- //segunda sessão -->
    <div class="sessao-03"><!-- terceira sessão, vendas+descrição produtos -->
        <div class="produtoVendas"> 
            <img src="img/prodDescricao1.png" alt="Desc Prod" title="Desc Prod">
            <p>Temos fantasias para bebês, recém nascidos e crianças!</p>
            <input type="submit" value="ADQUIRA">
        </div>
            
        <div class="produtoVendas2">
            <img src="img/prodDescricao2.png" alt="Desc Prod" title="Desc Prod">
            <p>Temos todos os tamanhos, você pede e a gente faz!</p>
            <input type="submit" value="COMPRE">
        </div>
                
        <div class="produtoVendas3">
            <img src="img/prodDescricao3.png" alt="Desc Prod" title="Desc Prod">
            <p>Transformando a sua fantasia em realidade!</p>
            <input type="submit" value="VEJA">
        </div>
                
    </div>
    <div class="sessao-04"><!-- quarta sessão, meus colaboradores -->
        <div class="parceiros">
            <img src="img/aliexpress.png" alt="Parceiro" title="Parceiro">
            <img src="img/magalu.png" alt="Parceiro" title="Parceiro">
            <img src="img/mercadolivre.png" alt="Parceiro" title="Parceiro">
        </div>
        

    </div>

    </div>
</body>

</html>